<Window x:Class="LiveTrackingMap.DogInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveTrackingMap" mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding DisplayName, StringFormat='Informationen zu {0}'}" Height="550" Width="450"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <local:CoordinateConverter x:Key="CoordinateConverter" />
            <local:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel DataContext="{Binding}" Orientation="Horizontal">
                    <xctk:WatermarkTextBox Watermark="Hundename" Text="{Binding CustomName}" Width="150"/>
                    <TextBlock Text="{Binding DeviceName, StringFormat=' ({0})'}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <xctk:ColorPicker Name="colorPicker" SelectedColor="{Binding DogColor, Converter={StaticResource ColorConverter}}" Width="50" Margin="50,0,0,0"></xctk:ColorPicker>
                </StackPanel>
                <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource CoordinateConverter}}"/>

                <TextBlock Text="{Binding TrackLength, StringFormat='Zurückgelegte Distanz: {0:F2}m'}"/>
                <ListBox ItemsSource="{Binding Track}" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter = {StaticResource CoordinateConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>